export const messages = {
  passwordOneUppercase: `La contraseña debe contener al menos un carácter en mayúscula`,
  passwordOneLowercase: `La contraseña debe contener al menos un carácter en minúscula`,
  passwordOneNumeric: `La contraseña debe contener al menos un carácter numérico`,
  passwordRequired: 'La contraseña es requerida',
  passwordLengthMin: 'La contraseña debe tener al menos 6 caracteres',
  passwordLengthMax: `La contraseña no puede tener más de 32 caracteres`,
  newPasswordRequired: 'La nueva contraseña es requerida',
  newPasswordLength: 'La nueva contraseña debe tener al menos 6 caracteres',
  confirmPasswordRequired: 'La confirmación de contraseña es requerida',
  passwordsDidNotMatch: "Las contraseñas no coinciden",
  nameIsRequired: 'El nombre es requerido',
  firstNameRequired: 'El nombre es requerido',
  phoneNumberIsRequired: 'El número de teléfono es requerido',
  customerNameIsRequired: 'El nombre del cliente es requerido',
  lastNameRequired: 'El apellido es requerido',
  streetIsRequired: 'La dirección es requerida',
  emailIsRequired: 'El correo electrónico es requerido',
  invalidEmail: 'Dirección de correo electrónico inválida',
  roleIsRequired: 'El rol es requerido',
  permissionIsRequired: 'El permiso es requerido',
  teamIsRequired: 'El nuevo miembro debe ser asignado a un equipo',
  productNameIsRequired: 'El nombre del producto es requerido',
  productTypeIsRequired: 'El tipo de producto es requerido',
  priceIsRequired: 'El precio del producto es requerido',
  retailPriceIsRequired: 'El precio al por menor es requerido',
  salePriceIsRequired: 'El precio de venta es requerido',
  shippingPriceIsRequired: 'El precio de envío es requerido',
  cityIsRequired: 'La ciudad es requerida',
  stateIsRequired: 'El estado es requerido',
  countryIsRequired: 'El país es requerido',
  addressLineOneRequired: 'La línea de dirección 1 es requerida',
  zipCodeRequired: 'El código postal es requerido',
  cardHolderNameIsRequired: 'El nombre del titular de la tarjeta es requerido',
  cardNumberIsRequired: 'El número de tarjeta es requerido',
  cardExpireIsRequired: 'La fecha de expiración es requerida',
  cvcNumberIsRequired: 'El número CVC es requerido',
  catNameIsRequired: 'El nombre de la categoría es requerido',
  slugIsRequired: 'El slug es requerido',
  addressIsRequired: 'La dirección es requerida',
  createDateIsRequired: 'La fecha de creación es requerida',
  dueDateIsRequired: 'La fecha de vencimiento es requerida',
  statusIsRequired: 'El estado es requerido',
  discountIsRequired: 'El monto de descuento es requerido',
  taxIsRequired: 'El monto de impuesto es requerido',
  itemNameIsRequired: 'El nombre del artículo es requerido',
  itemDescIsRequired: 'La descripción del artículo es requerida',
  itemQtyIsRequired: 'La cantidad del artículo es requerida',
  itemPriceIsRequired: 'El precio del artículo es requerido',
  fullNameIsRequired: 'El nombre completo es requerido',
  propertyTypeIsRequired: 'El tipo de propiedad es requerido',
  placeTypeIsRequired: 'El tipo de lugar es requerido',
  amenitiesAreRequired: 'Los amenities son requeridos',
  thisFieldIsRequired: 'Este campo es requerido',
  propertyNameIsRequired: 'El nombre de la propiedad es requerido',
  snippetNameIsRequired: 'El nombre del snippet es requerido',
  snippetDirIsRequired: 'Debes seleccionar una carpeta para el snippet',
  templateNameIsRequired: 'El nombre de la plantilla es requerido',
  templateDirIsRequired: 'Debes seleccionar una carpeta para la plantilla',
  folderNameIsRequired: 'El nombre de la carpeta es requerido',
  folderNameLengthMin: 'El nombre de la carpeta debe tener al menos 3 letras',
  productColorRequired: 'El color del producto es requerido',
  productSizeRequired: 'El tamaño del producto es requerido',
  descriptionIsRequired: 'La descripción es requerida',
  locationIsRequired: 'La ubicación es requerida',
  startDateIsRequired: 'La fecha de inicio es requerida',
  startTimeIsRequired: 'La hora de inicio es requerida',
  endDateIsRequired: 'La fecha de finalización es requerida',
  endTimeIsRequired: 'La hora de finalización es requerida',
  roleNameIsRequired: 'El nombre del rol es requerido',
  roleNameLengthMin: 'El nombre del rol debe tener al menos 3 letras',
  errorSendingEmail: 'Error al enviar el correo electrónico',
  emailSentSuccessfully: 'Tu correo electrónico ha sido enviado exitosamente.',
};